block('button')(
    def()(function() {
        applyNext({ _button : this.ctx });
    }),

    tag()(function() {
        return this.ctx.tag || 'button';
    }),

    js()(true),

    // Implements `base-control`'s interface
    mix()([{ elem : 'control' }]),

    attrs()(
        // Common attributes
        function() {
            return {
                role : 'button',
                tabindex : this.ctx.tabIndex
            };
        },

        // Attributes for button variant
        match(function() { return !this.mods.type })(function() {
            var ctx = this.ctx,
                attrs = {
                    name : ctx.name,
                    value : ctx.val
                };

            ctx.tag || (attrs.type = ctx.type || 'button');

            this.mods.disabled && (attrs.disabled = 'disabled');

            return this._.extend(applyNext(), attrs);
        })
    ),

    content()(
        function() {
            var ctx = this.ctx, content = [ctx.icon];
            // NOTE: не вынесли в отдельные шаблоны ради оптимизации
            ctx.text && content.push({ elem : 'text', content : ctx.text });
            return content;
        },
        match(function() { return typeof this.ctx.content !== 'undefined' })(function() {
            return this.ctx.content;
        })
    )
)
